# ws-xmlschema

./: .gitignore  README.txt  RELEASE-NOTE.txt  pom.xml
w3c-testcases/: pom.xml
w3c-testcases/src/test/java/tests/w3c/: ParameterizedW3CTestsTest.java  SchemaAttrDiff.java  SchemaCase.java  W3CTestCaseCollector.java
xmlschema-bundle-test/: pom.xml
xmlschema-core/: RELEASE-NOTE.txt  pom.xml
xmlschema-core/etc/: xmlschema-checkstyle.xml
xmlschema-core/etc/eclipse/: XmlSchemaCodeFormatter.xml
xmlschema-core/src/main/assembly/: bin.xml  doc.xml  src.xml
xmlschema-core/src/site/: site.xml
xmlschema-core/src/site/apt/: index.apt
xmlschema-core/src/site/xdoc/: schematutorial.xml
xmlschema-core/src/test/assembly/: test-zip.xml
xmlschema-core/src/test/java/tests/: AllSimpleTypeTest.java  AnnotationDeepTest.java  AnnotationTest.java  AnyAttTest.java  AnyTest.java  AppInfoMarkupTest.java  AttributeGroupTest.java  AttributeRefTest.java  BlockTest.java  ChoiceTest.java  CircularSchemaTest.java  ComplexContentRestrictionTest.java  ConstraintsTest.java  ElementRefs2Test.java  ElementRefsTest.java  EncodingTest.java  EnumValueTest.java  ExternalAttTest.java  FacetsTest.java  GroupTest.java  ImportTest.java  IncludeTest.java  ListTest.java  MixedContentTest.java  MultipleExternalAttTest.java  NamespaceContextTest.java  NotationTest.java  RecursiveImportTest.java  RedefineTest.java  Resources.java  SequenceTest.java  SimpleContentExtensionTest.java  SimpleContentRestrictionTest.java  TestElementForm.java  TestForwardRefs.java  TestLocalUnnamedSimpleType.java  TestSimpleRestriction.java  TestUnqualifiedSchema.java  TwoSchemasRefTest.java  TwoSchemasTest.java  (+4 more)
xmlschema-core/src/test/java/tests/ext/: PlainExtensionDeserializerTest.java  PlainExtensionSerializerTest.java
xmlschema-core/src/test/java/tests/w3c/: ParameterizedW3CTestsTest.java  SchemaCase.java  W3CTestCaseCollector.java
xmlschema-core/src/test/java/tests/xmlschema30/: NamedItemsEqualityTest.java
xmlschema-core/src/test/resources/: constraints.xsd  include.xsd  includingWithNamespace.xsd  redefine10.xsd  redefine2.xsd  redefine4.xsd  redefine6.xsd  redefine8.xsd  union-schema.xsd  version.xsd
xmlschema-core/src/test/resources/XMLSCHEMA-20/: test.xsd  test2.xsd  test3.xsd
xmlschema-core/src/test/resources/XMLSCHEMA-23/: test.xsd
xmlschema-core/src/test/resources/XMLSCHEMA-30/: test.xsd
xmlschema-core/src/test/resources/include-union-without-ns/: datatypes.xsd  root.xsd
xmlschema-core/src/test/test-resources/: wscommons-378.xsd
xmlschema-core/w3c-testcases/w3c/xmlschema2006-11-06/: suite.xml
xmlschema-core/w3c-testcases/w3c/xmlschema2006-11-06/boeingData/ipo5/: ipo_2.xml
xmlschema-core/w3c-testcases/w3c/xmlschema2006-11-06/msData/additional/: addB078.xml  addB078b.xml  addB079.xsd  addB080.xml  addB081.xsd  addB082.xsd  addB083.xsd  addB084.xml  addB087.xsd  addB089.xsd  addB090.xml  addB090.xsd  addB092.xml  addB094.xsd  addB095.xsd  addB096.xsd  addB098.xml  addB100.xsd  addB101.xsd  addB102.xml  addB102.xsd  addB103.xsd  addB104.xsd  addB106.xsd  addB108.xsd  addB113.xsd  addB114.xml  addB115.xml  addB191.xml  addB191a.xsd  addB191b.xsd  addB194.xsd  adhocAddA001av.xsd  adhocAddA002ae.xsd  adhocAddB001.xml  adhocAddB002_a.xsd  adhocAddB003.xml  adhocAddB003_b.xsd  adhocAddC001.xsd  adhocAddC002.xsd  (+131 more)
xmlschema-core/w3c-testcases/w3c/xmlschema2006-11-06/msData/annotations/: annotA003.xsd  annotA005.xsd  annotA015.xsd  annotA020.xsd  annotB004.xsd  annotB005.xsd  annotB006.xsd  annotB009.xsd  annotB010.xsd  annotB011.xsd  annotB014.xsd  annotB018.xsd  annotB021.xsd  annotB023.xsd  annotB024.xsd  annotB025.xsd  annotC001.xsd  annotD002.xsd  annotD005.xsd  annotF001.xsd  annotF005.xsd  annotF008.xsd  annotF009.xsd
xmlschema-core/w3c-testcases/w3c/xmlschema2006-11-06/msData/attribute/: attA003.xsd  attB004.xsd  attB006.xsd  attC002.xsd  attC004.xsd  attC005.xsd  attC006.xsd  attC009.xsd  attD002.xsd  attE001.xsd  attE002.xsd  attE008.xsd  attF001.xsd  attF002.xsd  attF006.xsd  attF010.xsd  attF011.xsd  attG001.xsd  attG003.xsd  attI002.xsd  attI003.xml  attI004.xsd  attJ002.xml  attJ003.xml  attJ006.xml  attJ009.xml  attJ018.xsd  attKa002.xsd  attKa004.xsd  attKa006.xsd  attKa010.xsd  attKa015.xsd  attKb002.xsd  attKb005.xsd  attKb008.xsd  attKb009.xsd  attKb013.xsd  attKb014.xsd  attKb015.xsd  attKb016.xsd  (+91 more)
xmlschema-core/w3c-testcases/w3c/xmlschema2006-11-06/msData/attributeGroup/: attgA001.xsd  attgA002.xsd  attgA003.xsd  attgA004.xsd  attgA007.xsd  attgA008.xsd  attgB001.xsd  attgB004.xsd  attgB005vRed.xsd  attgB007.xsd  attgB013.xsd  attgC004.xsd  attgC006.xsd  attgC011.xsd  attgC014.xsd  attgC015.xsd  attgC016.xsd  attgC017.xsd  attgC018.xsd  attgC020.xsd  attgC021.xsd  attgC023.xsd  attgC025vInc.xsd  attgC029.xsd  attgC032.xsd  attgC034.xsd  attgC038.xsd  attgC039.xsd  attgC040.xsd  attgC041.xsd  attgC042.xsd  attgC043.xsd  attgD001.xsd  attgD002.xsd  attgD003.xml  attgD003.xsd  attgD004.xml  attgD004.xsd  attgD005.xml  attgD005.xsd  (+25 more)
xmlschema-core/w3c-testcases/w3c/xmlschema2006-11-06/msData/complexType/: 75039.xsd  ctA004.xsd  ctA005.xml  ctA007.xsd  ctA008.xsd  ctA009.xsd  ctA012.xsd  ctA013.xsd  ctA014.xsd  ctA017.xml  ctA017.xsd  ctA019.xml  ctA022.xml  ctA022.xsd  ctA023.xsd  ctA024.xsd  ctA025.xsd  ctA026.xsd  ctA027.xml  ctA028.xsd  ctA029b.xsd  ctA031.xsd  ctA032.xml  ctA033.xml  ctA034.xml  ctA034.xsd  ctA036.xsd  ctA037.xml  ctA038.xsd  ctA039.xsd  ctA041.xsd  ctA045.xsd  ctA046.xsd  ctA047.xsd  ctA049.xml  ctB001.xml  ctB001.xsd  ctB002.xsd  ctB004.xsd  (+292 more)
xmlschema-core/w3c-testcases/w3c/xmlschema2006-11-06/msMeta/: Particles_w3c.xml  Regex_w3c.xml  SimpleType_w3c.xml
xmlschema-walker/: pom.xml
xmlschema-walker/src/test/resources/: complex_schema.xsd  complex_test1.xml  recursive_schema.xsd  test1_root.xml  test2_children.xml  test3_grandchildren.xml  test_mfpn2_included1.xsd  test_mfpn2_included2.xsd  test_mfpn_included1.xsd  test_mfpn_included2.xsd  test_mfpn_included3.xsd  test_multiple_files_per_namespace.xsd  test_multiple_files_per_namespace2.xsd  test_schema.xsd
(+12283 files in other folders)
